# scoreboard

./: .editorconfig  LICENSE  README.md  Scoreboard.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Common/Errors/: CustomProblemDetailsFactory.cs
Api/Common/Http/: HttpContextitemKeys.cs
Api/Contracts/Common/: StandardCollectionResponse.cs  StandardObjectResponse.cs  StandardResponse.cs
Api/Contracts/CommonDTO/: StandardCollectionResponse.cs  StandardObjectResponse.cs  StandardResponse.cs
Api/Contracts/DTO/: GameResponse.cs  GameResponseList.cs
Api/Contracts/Game/: CreateGameRequest.cs  CreateGameRequestContract.cs  CreateGameResponse.cs  CreateStandardGameRequest.cs  GameResponse.cs  GameResponseContract.cs  UpdateGameRequest.cs  UpdateGameRequestContract.cs  UpdateStandardGameRequest.cs
Api/Contracts/GameDTO/: CreateStandardGameRequest.cs  GameResponse.cs  UpdateStandardGameRequest.cs
Api/Contracts/GameDTO/GameRequestModels/: UpdateStandardGameRequest.cs
Api/Contracts/GameRequests/: CreateStandardGameRequest.cs  UpdateStandardGameRequest.cs
Api/Controllers/Common/: ApiController.cs
Api/Controllers/Game/: GameController.cs
Api/Errors/: CustomProblemDetailsFactory.cs
Api/HttpCommon/Errors/: CustomProblemDetailsFactory.cs
Api/HttpCommon/HttpSettings/: HttpContextItemKeys.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: ValidationBehavior.cs  ValidationHelpers.cs
Application/Common/Dates/: IDateTimeProvider.cs
Application/Common/Validation/: ValidationBehavior.cs  ValidationHelpers.cs
Application/Game/Commands/: CreateGameCommand.cs  CreateGameCommandValidator.cs  CreateGameHandler.cs
Application/GameOperations/Commands/: CreateGameCommand.cs  CreateGameCommandValidator.cs  CreateGameHandler.cs
Application/Persistence/: IGameRepository.cs  IPlayerRepository.cs  IRepository.cs  IRepositoryFilterSearch.cs  IScoreBoardScoresSearch.cs  IScoreRepository.cs  IUnitOfWork.cs
Application/ScoreOperations/Commands/: CreateScoreCommand.cs  CreateScoreCommandValidator.cs  CreateScoreHandler.cs
Application/Services/: IBlackListService.cs
Domain/: Domain.csproj
Domain/Abstractions/: Game.cs  GameBase.cs  PlayerBase.cs  ScoreBase.cs  ScoreBoardBase.cs
Domain/Common/: AggregateRoot.cs  Entity.cs  SortRule.cs  ValueObject.cs
Domain/Entities/: Game.cs  StandardGame.cs
Domain/Entities/Game/: Game.cs
Domain/Errors/: Errors.Game.cs  Errors.Player.cs  Errors.Score.cs  Errors.ScoreBoard.cs
Domain/GameModels/Entities/: Game.cs
Domain/PlayerModels/Enitites/: Player.cs
Domain/PlayerModels/Entities/: Player.cs
Domain/PlayerModels/ValueObjects/: PlayerName.cs
Domain/ScoreBoardModels/Entities/: ScoreBoard.cs
Domain/ScoreModels/Entities/: Score.cs
(+132 files in other folders)
