<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ErrorOr" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities\Game\Entities\" />
      <Folder Include="Entities\Score\" />
      <Folder Include="Entities\User\" />
    </ItemGroup>

</Project>
